{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rozkalns-control",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-08-10",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "GITHUB_APP_CLIENT_ID": "Iv23likDoFtVeWBJfdFS",
    "GITHUB_APP_INSTALLATION_ID": "153121564"
  },
  "secrets": {
    "required": ["GITHUB_APP_PRIVATE_KEY_PEM"]
  },
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  }
}
